# EngUtil.Dto.Mapper

./: engUtil.Dto.Mapper.sln
EngUtil.Dto.Mapper_Tests/: DtoMap_Tests.cs  EngUtil.Dto.Mapper_Tests.csproj
EngUtil.Dto.Mapper_Tests/Entities/: InvoiceHeader.cs  InvoicePosition.cs
engUtil.Dto.Mapper/: DtoDefinition.cs  DtoMap.cs  IDtoDefinition.cs  IDtoMap.cs  IMapper.cs  IMappingBuilder.cs  Map.cs  MapConfig.cs  MapDefinition.cs  Mapper.cs  MappingBuilder.cs  MappingConfiguration.cs  engUtil.Dto.Mapper.csproj
engUtil.Dto.Mapper/Common/: Attributes.cs  Helper.cs  MappingHelper.cs  TypePair.cs
engUtil.Dto.Mapper/Genercis/: DtoDefinition.cs  DtoMap.cs  IDtoDefinition.cs  IDtoMap.cs  IMappingConfig.cs  MappingConfig.cs
engUtil.Dto.Mapper/Interface/: IMap.cs  IMapConfig.cs  IMapDefinition.cs  IMapper.cs
engUtil.Dto.Mapper_Test/: DtoMapper_Tests.cs  engUtil.Dto.Mapper_Test.csproj
engUtil.Dto.Mapper_Test/Entities/: InvoiceHeader.cs  InvoicePosition.cs
engUtil.Dto.Mapper_Test/FakeData/: Data.cs  IRepository.cs  InvoiceHeaderRepository.cs  InvoicePositionRepository.cs
engUtil.Dto.Mapper_Test/Mapping/: DtoMapDefinition.cs  DtoMapper.cs
engUtil.Dto.Mapper_Test/Models/: InvoiceLineModel.cs  InvoiceModel.cs
