<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Oliver Engels</Copyright>
    <Description>A simple data-transform-object mapper</Description>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>DTO,Mapper, object-to-object</PackageTags>
    <RepositoryUrl>https://github.com/DeadyCool/EngUtil.Dto.Mapper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DeadyCool/EngUtil.Dto.Mapper</PackageProjectUrl>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EngUtil.Dto.Mapper</PackageId>
    <Authors>Oliver Engels</Authors>
    <Company>Oliver Engels</Company>
    <Product>DTO Expression Mapper</Product>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
