<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Oliver Engels</Copyright>
    <Description>A simple helper for data-transformation between the software layer</Description>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>DTO,Mapper</PackageTags>
    <RepositoryUrl>https://github.com/DeadyCool/EngUtil.Dto.Mapper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DeadyCool/EngUtil.Dto.Mapper</PackageProjectUrl>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
